# SWE-645-HW3

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/swe645hw3/: Swe645Hw3Application.java
src/main/java/com/example/swe645hw3/controller/: StudentSurveyController.java
src/main/java/com/example/swe645hw3/model/: StudentSurvey.java
src/main/java/com/example/swe645hw3/repository/: StudentSurveyRepository.java
src/main/java/com/example/swe645hw3/service/: StudentSurveyService.java
src/main/resources/: application.properties
